MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=metrics
MONGO_PASSWORD=metrics
MONGO_DATABASE=metrics
MONGO_AUTH_DATABASE=admin

RESERVOIR_AMOUNT=1000
RESERVOIR_REFRESH_SECONDS=3600
MIN_WAIT_TIME_SECONDS=60

PORT=3000
